assets/html/home.html
<div class="row row-res"><div class="col w-1-2"><h1>Try it!</h1><form ng-submit="examplePDF.render()"><div class="row"><div class="col w-1-1"><label>Title</label><input type="text" ng-model="examplePDF.title" class="w-1-1"/></div></div><div class="row"><div class="col w-1-1"><label>Content</label><textarea msd-elastic="msd-elastic" ng-model="examplePDF.content" class="w-1-1"></textarea></div></div><div class="row"><div class="col w-1-1"><button ng-click="examplePDF.render()" class="btn btn-createPDF w-1-1">Create PDF</button></div></div></form></div><div class="col w-1-2"><iframe ng-if="examplePDF.src" ng-src="{{examplePDF.src}}" class="a4"></iframe></div></div>

assets/jade/home.jade
.row.row-res
	.col.w-1-2
		h1 Try it!
		form(ng-submit="examplePDF.render()")
			.row
				.col.w-1-1
					label Title
					input.w-1-1(type="text", ng-model="examplePDF.title")
			.row
				.col.w-1-1
					label Content
					textarea.w-1-1(msd-elastic, ng-model="examplePDF.content")
			.row
				.col.w-1-1
					button.btn.btn-createPDF.w-1-1(ng-click="examplePDF.render()") Create PDF

	.col.w-1-2
		iframe.a4(ng-if="examplePDF.src", ng-src="{{examplePDF.src}}")
